{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "1effa0ef-059e-b661-3b44-8e937de72fd6",
  "outputs": {
    "project": {
      "value": "kbt-tftest-project",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-19T15:02:49Z",
            "description": "A project to test terraform deploys for KBT.",
            "environment": "Development",
            "id": "ef0eb520-22c1-404f-b247-2d6352a472fa",
            "is_default": false,
            "name": "kbt-tftest-project",
            "owner_id": 18852485,
            "owner_uuid": "5dcb481d-09f7-4ac0-9827-99761b4e8be2",
            "purpose": "Development",
            "resources": [],
            "timeouts": null,
            "updated_at": "2025-02-19T15:02:49Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ENV",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ENV",
          "status": "pass"
        }
      ]
    }
  ]
}
